; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = lolin32
default_envs = esp32-s3-cam

[common]
platform = espressif32
framework = espidf
build_flags = -Iprivate
  -D PIOENV=\"$PIOENV\" -D PIOPLATFORM=\"$PIOPLATFORM\" 
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"

monitor_speed = 115200

; upload A, monitor A
[env:lolin32]
extends = common
board = lolin32

; upload A, monitor A
[env:lolin32_lite]
extends = common
board = lolin32_lite

; upload A, monitor A
[env:lolin_d32]
extends = common
board = lolin_d32

; upload A, monitor A
[env:wemos_d1_mini32]
extends = common
board = wemos_d1_mini32

[env:esp32cam]
extends = common
board = esp32cam

[env:esp32-c3-m1i-kit]
extends = common
board = esp32-c3-m1i-kit

[env:esp32-s3-devkitc-1]
extends = common
board = esp32-s3-devkitc-1

[env:esp32-s3-devkitm-1]
extends = common
board = esp32-s3-devkitm-1

[env:esp32-s3-cam]
extends = common
board = esp32-s3-devkitc-1
build_flags = ${common.build_flags}
  -DNEOPIXEL_PIN=GPIO_NUM_48
  -DBOARD_LED_PIN=GPIO_NUM_2
  -DHAS_CAMERA=y
  -DHAS_SDCARD=y
  -DSDMMC_HOST_FLAG=SDMMC_HOST_FLAG_1BIT
  -DSDMMC_FREQ=SDMMC_FREQ_DEFAULT
  -DSDMMC_HOST_SLOT=SDMMC_HOST_SLOT_1
  -DSDMMC_SLOT_CONFIG_CLK=GPIO_NUM_39
  -DSDMMC_SLOT_CONFIG_CMD=GPIO_NUM_38
  -DSDMMC_SLOT_CONFIG_D0=GPIO_NUM_40
  -DSDMMC_SLOT_CONFIG_D1=GPIO_NUM_NC
  -DSDMMC_SLOT_CONFIG_D2=GPIO_NUM_NC
  -DSDMMC_SLOT_CONFIG_D3=GPIO_NUM_NC

; upload A, monitor A
[env:lolin_c3_mini]
extends = common
board = lolin_c3_mini
build_flags = -DNEOPIXEL_PIN=7 ${common.build_flags}

; upload M, monitor -
[env:lolin_s2_mini]
extends = common
board = lolin_s2_mini

; upload A, monitor A (LilyGO V1.1 ESP32_S2_WOOR)
[env:esp32-s2-kaluga-1]
extends = common
board = esp32-s2-kaluga-1

; upload A, monitor A (LilyGO V1.1 ESP32_S2_WOOR)
[env:esp32-s2-saola-1]
extends = common
board = esp32-s2-saola-1

; upload A, monitor A 
[env:lolin_s3]
extends = common
board = lolin_s3

; upload A, monitor A 
[env:lolin_s3_mini]
extends = common
board = lolin_s3_mini

; upload A, monitor A (AI-S3(USB-Port), )
[env:lolin_s3_pro]
extends = common
board = lolin_s3_pro

; upload A, monitor A (LOLIN D32 Pro)
[env:lolin_d32_pro]
extends = common
board = lolin_d32_pro
